<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Omega JS Test page</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="../css/omega.css" />
        <link rel="stylesheet" type="text/css" href="css/tango.css" />
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<script type="text/javascript" src="../bower_components/requirejs/require.js"></script>
		<script type="text/javascript" src="../src/omega/config.dev.js"></script>
		<script type="text/javascript">
			require([
				"jquery",
				"omega/dom/parser",
				"demo/widgets/Main"
			], function($, parser) {
				$(function() {
					parser.parse(document.body);
				});
			});
		</script>
	</head>
	<body>
		<div id="main" data-widget-class="demo/widgets/Main">

		</div>
	</body>
</html>